<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:videolistview.Controls"
                    xmlns:videolistview="clr-namespace:videolistview"
                    xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
                    xmlns:utils="clr-namespace:videolistview.Utils">
  <videolistview:DebugConverter x:Key="DebugConverter"/>
  <utils:LocationToVisibilityConverter x:Key="LocationToVisibilityConverter"/>
  <Style x:Key="PushpinItemStyle" TargetType="{x:Type mapControl:MapItem}">
    <Setter Property="mapControl:MapPanel.Location" Value="{Binding GpsFirst}"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
    <Setter Property="Control.Foreground" Value="Black"/>
    <Setter Property="UIElement.Visibility">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource LocationToVisibilityConverter}">
          <Binding Path="(mapControl:MapPanel.ParentMap)" RelativeSource="{RelativeSource Self}"/>
          <Binding Path="(mapControl:MapPanel.ViewportPosition)" RelativeSource="{RelativeSource Self}"/>
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type mapControl:MapItem}">
          <local:MyPushpin Foreground="{TemplateBinding Control.Foreground}" Content="{Binding FileName}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ListBoxItem.IsSelected" Value="true">
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Control.Foreground" Value="OrangeRed"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="mainGrid" TargetType="{x:Type Grid}">
    <Setter Property="Panel.Background" Value="White"/>
  </Style>
  <Style x:Key="ChangeThemeCheckbox" TargetType="{x:Type CheckBox}">
    <Setter Property="FrameworkElement.Margin" Value="10"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
  </Style>
  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="Black"/>
    <Setter Property="TextBlock.FontSize" Value="16"/>
  </Style>
  <Style TargetType="{x:Type GridSplitter}">
    <Setter Property="Control.Background" Value="Gray"/>
  </Style>
  <Style x:Key="ResultPanel" TargetType="{x:Type StackPanel}">
    <Setter Property="FrameworkElement.Margin" Value="10"/>
  </Style>
  <Style TargetType="{x:Type local:ListView}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ListView}">
          <Border Background="White" Margin="10" AllowDrop="true" BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <ItemsControl x:Name="tStack" AllowDrop="true" ItemsSource="{Binding Files}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <local:File/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:File}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:File}">
          <Border Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <TextBlock Text="{Binding FileName}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>